variables:
  DOCKER_TLS_CERTDIR: "/certs"

build niomon-js:
  stage: build
  image: node:lts-buster
  extends: .js-cache
  script:
    - make -C js/niomon-js build
  artifacts:
    paths:
      - js/niomon-js/dist
    expire_in: 30 days
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
      changes:
        - js/**/*
        - $DITTO_APP_DIR/**/*
    - if: '$CI_COMMIT_BRANCH == "main"'
    - if: $CI_COMMIT_TAG
    - if: '$CI_PIPELINE_SOURCE == "web"'
    - if: '$CI_PIPELINE_SOURCE == "push"'
      when: never

test niomon-js:
  stage: test
  image: node:lts-buster
  needs: []
  extends: .js-cache
  script:
    - make -C js/niomon-js test
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
      changes:
        - js/**/*
    - if: '$CI_COMMIT_BRANCH == "main"'
    - if: $CI_COMMIT_TAG
    - if: '$CI_PIPELINE_SOURCE == "web"'
    - if: '$CI_PIPELINE_SOURCE == "push"'
      when: never
